NOCODB_ACCESS_KEY=
NEXT_PUBLIC_ENABLE_WHITELABEL=
NEXT_PUBLIC_GRAPHQL_URL=
NEXT_PUBLIC_METAVERSE_HTTP_URL=
NEXT_PUBLIC_WALLET_HTTP_URL=
NEXT_PUBLIC_WALLET_WSS_URL=
NEXT_PUBLIC_AIRSTACK_URL=
NEXT_PUBLIC_GOOGLE_MAP_KEY=
NEXT_PUBLIC_LEMONADE_DOMAIN=
NEXT_PUBLIC_HYDRA_PUBLIC_URL=
NEXT_PUBLIC_KRATOS_PUBLIC_URL=
NEXT_PUBLIC_IDENTITY_URL=
NEXT_PUBLIC_ASSET_PREFIX=
NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_UNICORN_FACTORY_ADDRESS=
NEXT_PUBLIC_LMD_BE=
NEXT_PUBLIC_LMD_VIDEO=
NEXT_PUBLIC_IPFS_GATEWAY_URL=
NEXT_PUBLIC_HOST_URL=
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_LENS_APP_ID=
DATABASE_URL=
ANALYTICS_DATABASE_URL=postgresql://user:password@host:5432/lemonade_analytics
NEXT_PUBLIC_LENS_NAMESPACE=
NEXT_PUBLIC_LEMONADE_FEED_ADDRESS=
NEXT_PUBLIC_LEMONHEADS_INDEXER_URL=
NEXT_PUBLIC_COIN_INDEXER_URL=
NEXT_PUBLIC_USERNAME_INDEXER=
NEXT_PUBLIC_AI_API_HTTP=
NEXT_PUBLIC_AI_CONFIG=
NEXT_PUBLIC_GIPHY_API_KEY=
NEXT_PUBLIC_AUTH_COOKIE_NAME=
INTERNAL_GRAPHQL_URL=
BACKEND_ADMIN_URL=
LAUNCHPAD_PINATA_JWT=
USERNAME_PINATA_JWT=
APP_ENV=
